<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mogo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">MoGo</div>
            
                <nav class="nav">
                    <a class="nav__link" href="#">About</a>
                    <a class="nav__link" href="#">Service</a>
                    <a class="nav__link" href="#">Blog</a>
                    <a class="nav__link" href="#">Work</a>
                    <a class="nav__link" href="#">Contact</a>
                </nav>
            </div>
        </div>
    </header>

<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro__suptitle">Creative Template</h2>
            <h1 class="intro__title">Welcome to MoGo</h1>
        
            <a href="" class="btn">Learn More</a>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">What we do</h3>
            <h2 class="section__title">Story about us</h2>
            <div class="section__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>

        <div class="about">
            <div class="about__item">
                <div class="about__img">
                    <img src="https://sun9-71.userapi.com/impg/nwno76eBmEKacJ3-X7LG_cGSkrjNFNi9RQoATA/Wv5PgBmtjiM.jpg?size=2560x1876&quality=96&sign=b9ad8962a9b3c97013fcc1b8e1867fb8&type=album" alt="">
                </div>
                <div class="about__text">super team</div>
            </div>
            <div class="about__item">
                <div class="about__img">
                    <img src="https://sun9-1.userapi.com/impg/N2J_U5J-m2CE29UoxbIG6M8Ui_rpU_uJzAyDiQ/tn4HthNnmSE.jpg?size=2560x1847&quality=96&sign=21bad7ad5b98b39ed01063204c923ecd&type=album" alt="">
                </div>
                <div class="about__text">super team</div>
            </div>    
            <div class="about__item">
                <div class="about__img">
                    <img src="https://sun9-49.userapi.com/impg/h3pq_TJ6RuWdQ7LVV0S5iY74WrEIkNYzts1meA/L4hwRBzmZuI.jpg?size=2560x1882&quality=96&sign=8dae0bb2fd65d364f007d113f046c5a5&type=album" alt="">
                </div>
                <div class="about__text">super team</div>
            </div>
        </div>

    </div>
</section>
    
<div class="statistics">
    <div class="container">

        <div class="stat">
            <div class="stat__item">
                <div class="stat__count">43</div>
                <div class="stat__text">Web Design Project</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">123</div>
                <div class="stat__text">happy client</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">15</div>
                <div class="stat__text">award winner</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">99</div>
                <div class="stat__text">cup of coffee</div>
            </div>
            <div class="stat__item">
                <div class="stat__count">24</div>
                <div class="stat__text">memberd</div>
            </div>
        </div>

    </div>
</div>


<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">We work with</h3>
            <h2 class="section__title">Amazing services</h2>
        </div>

        <div class="services">

            <div class="services__item">
                <img class="services__icon" height="50" src="./img/icon mac.svg" alt="">
                
                <div class="services__title">Photography</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
            
            <div class="services__item">
                <img class="services__icon" height="50" src="./img/icon mac.svg" alt="">
                
                <div class="services__title">Web Design</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>

            <div class="services__item">
                <img class="services__icon" height="50" src="./img/icon mac.svg" alt="">
                
                <div class="services__title">Creativity</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>

        </div>

        <div class="services">

            <div class="services__item">
                <img class="services__icon" height="50" src="./img/icon mac.svg" alt="">
                
                <div class="services__title">SEO</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
            
            <div class="services__item">
                <img class="services__icon" height="50" src="./img/icon mac.svg" alt="">
                
                <div class="services__title">CSS/HTML</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>

            <div class="services__item">
                <img class="services__icon" height="50" src="./img/icon mac.svg" alt="">
                
                <div class="services__title">Digital</div>
                <div class="services__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</div>
            </div>
            
        </div>

    </div>  <!-- /.container --> 
</section>

<section class="section  section--devices">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">For all devices</h3>
            <h2 class="section__title">Unique Design</h2>
        </div>
    </div>
    
    <div class="img--devices"></div>
</section>   <!-- / section--devices-->


<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Service</h3>
            <h2 class="section__title">What we do</h2>
            <div class="section__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>

        <div class="wedo">
            <div class="wedo__item">
                <img src="https://sun9-27.userapi.com/impg/t-30Y6K4L-NqCjvCJPJSNX1DIeeNuaQ8V1Drqw/gXf1Ni9AQvo.jpg?size=2560x1709&quality=96&sign=9ac0755c81b74b40313e8e62c1da6690&type=album" height="380" alt="">
            </div>
            <div class="wedo__item">
                <div class="accordion">
                    <div class="accordion__item">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="./img/icon mac.svg" alt="" height="40">
                            <div class="accordion__title">photography</div>
                        </div>
                        <div class="accordion__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                    </div>
                    
                    <div class="accordion__item active">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="./img/icon mac.svg" alt="" height="40">
                            <div class="accordion__title">Creativity</div>
                        </div>
                        <div class="accordion__content">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                        </div>
                    </div>

                    <div class="accordion">
                        <div class="accordion__item">
                            <div class="accordion__header">
                                <img class="accordion__icon" src="./img/icon mac.svg" alt="" height="40">
                                <div class="accordion__title">web Design</div>
                            </div>
                            <div class="accordion__content">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                            </div>
                        </div>

                </div><!-- /.accordion-->
            </div> <!-- /.wedo__item-->

        </div> <!-- /.wedo-->

    </div>
</section>

<section class="section section--gray">
    <div class="container">

        <div class="rewievs">
            <a class="rewievs__btn rewievs__btn--prev" href="">Prev</a>
            <a class="rewievs__btn rewievs__btn--next" href="">Next</a>

            <div class="rewievs__item">
                <img src="https://sun9-20.userapi.com/impg/-Zn5kL4JDcmVHK72dfApx3wp9tCZM4OoQvrocw/xUej8L8qDSk.jpg?size=2186x2081&quality=96&sign=374b10e6acf40c1dc90e08568dc6ddd4&type=album" alt="" class="rewievs__photo" height="150">
                <div class="rewievs__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</div>
                <div class="rewievs__author">Anna Reine</div>
            </div>
        </div>

    </div>
</section>

<section class="section">
    <div class="container">
        
        <div class="section__header">
            <h3 class="section__suptitle">Who we are</h3>
            <h2 class="section__title">Meet our team</h2>
            <div class="section__text">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            </div>
        </div>

        <div class="about">

            <div class="about__item">
                <div class="about__img">
                    <img src="https://sun9-10.userapi.com/impg/zZOQGZs5Pzlh2Relk1HPvpNbwkcFt7crIT8dlQ/BUZWFCs11Hs.jpg?size=2560x1707&quality=96&sign=251c296418821f437a4437bc28e2ccfe&type=album" alt="">
                </div>
                <div class="about__text soc">
                    <a href=""><img src="./img/linkedin.svg" alt="" class="icon"></a>
                    <a href=""><img src="./img/twitter.svg" alt="" class="icon"></a>
                    <a href=""><img src="./img/facebook.svg" alt="" class="icon"></a>
                    <p class="soc__info">Rose Campbell</p>
                </div>
            </div>

            <div class="about__item">
                <div class="about__img">
                    <img src="https://sun9-5.userapi.com/impg/Oa4UozvBfg21GgVOLcBUZEzrkZiOHNouyw9bBg/cZyBZ9DoOhY.jpg?size=2560x1707&quality=96&sign=0ae8b33ed80d7ccba1c8a80574088a0f&type=album" alt="">
                </div>
                <div class="about__text soc">
                    <a href=""><img src="./img/linkedin.svg" alt="" class="icon"></a>
                    <a href=""><img src="./img/twitter.svg" alt="" class="icon"></a>
                    <a href=""><img src=./"img/facebook.svg" alt="" class="icon"></a>
                    <p class="soc__info">David Linch</p>
                </div>
            </div>  

            <div class="about__item">
                <div class="about__img">
                    <img src="https://sun9-41.userapi.com/impg/z_n1rNwdsBaQFqDhKehZ1v2gTbNEWAFShALYVg/xGeAxCDlOL4.jpg?size=2560x1707&quality=96&sign=a8d50e6d71ecae65b4167a70c15cd957&type=album" alt="">
                </div>
                <div class="about__text soc">
                    <a href=""><img src="./img/linkedin.svg" alt="" class="icon"></a>
                    <a href=""><img src="./img/twitter.svg" alt="" class="icon"></a>
                    <a href=""><img src="./img/facebook.svg" alt="" class="icon"></a>
                    <p class="soc__info">Alex Gray</p>
                </div>
            </div>
        </div>
        
    </div>
</section>

        <footer class="footer">
            <div class="container">
                <div class="footer__inner">
                    <div class="footer__col footer__col--first">
                        <div class="footer__logo">MoGo</div>
                        <div class="footer__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        </div>
                        <div class="footer__social">
                            <div class="footer__social--header">
                               <b>15k</b> followers
                            </div>
                            <div class="footer__social--content">
                                Follow us:
                                <a href=""><img src="./img/facebook.svg" height="20" alt=""></a>
                                <a href=""><img src="./img/linkedin.svg" height="20" alt=""></a>
                                <a href=""><img src="./img/twitter.svg" height="20" alt=""></a>
                            </div>
                        </div>

                        <form action="/" class="subscribe" method="post">
                            <input type="email" class="subscribe__input" name="name"  placeholder="Your e-mail ...">
                            <button type="submit"  class="subscribe__btn" >Subscribe</button>
                        </form>
                    </div> <!--/footer__col-->

                    <div class="footer__col footer__col--second">
                        <div class="footer__title">Blogs</div>

                        <div class="blogs">

                            <div class="blogs__item">
                                <img class="blogs__img" src="./img/blogs1.jpg" alt="">
                                <div class="blogs__content" class="">
                                    <a href="#" class="blogs__title">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                    <div class="blogs__date">Jan 9, 2019</div>
                                </div>
                            </div>
                            
                            <div class="blogs__item">
                                <img class="blogs__img" src="https://sun9-61.userapi.com/impg/51QZBo0EHsXb5QYbElizXZX-D4gSNOAhV0A9vg/D2-TrNq2H8c.jpg?size=2560x1707&quality=96&sign=e063a149af786de90b9d333312b8eb14&type=album" alt="">
                                <div class="blogs__content" class="">
                                    <a href="#" class="blogs__title">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                    <div class="blogs__date">Sep 22, 2019</div>
                                </div>
                            </div>
                            
                            <div class="blogs__item">
                                <img class="blogs__img" src="https://sun9-48.userapi.com/impg/TZLTnsbJDbICYx4I4sF16e4Kj0EkonWU9SLuVQ/APMDDGOQN4o.jpg?size=2560x1709&quality=96&sign=3efa77a337d021062dd6e9b0fb8222eb&type=album" alt="">
                                <div class="blogs__content" class="">
                                    <a href="#" class="blogs__title">Lorem ipsum dolor sit amet, consectetur adipiscing</a>
                                    <div class="blogs__date">Dec 7, 2019</div>
                                </div>
                            </div>
                        </div> <!-- /blogs-->
                    </div>

                    
                    <div class="footer__col footer__col--third">
                        <div class="footer__title">Instagram</div>

                        <div class="inst">
                            <a href="#" class="inst__item">
                                <img src="https://sun9-73.userapi.com/impg/w9drbI97XOBlJMX2XtIGajExAe-cJ54pKVQWWA/kzZc3eB94p8.jpg?size=2560x1707&quality=96&sign=a5d622e3fac611af8ea73241e1f40670&type=album" alt="">
                            </a>
                            <a href="#" class="inst__item">
                                <img src="https://sun9-73.userapi.com/impg/Xr-EObG8Hlr9PpXLlNatLQeyoSYQjuPBU9Wclg/wGDQj0n5EWo.jpg?size=2560x1707&quality=96&sign=ffef3226b5d835f95dd06f5f4515b96e&type=album" alt="">
                            </a>
                            <a href="#" class="inst__item">
                                <img src="https://sun9-20.userapi.com/impg/s_b4e6ECIfPvPDuomIOSPJJAVBMamrIARCzVCA/_TCHkQiGnPY.jpg?size=2560x1707&quality=96&sign=28a361c4d4a2e9e485dd291a96d5644f&type=album" alt="">
                            </a>
                            <a href="#" class="inst__item">
                                <img src="https://sun9-27.userapi.com/impg/HjAa435FyDcdfpercCIoZQGm-kiBIHUeTo1ulA/86VUGvbuUe8.jpg?size=2560x1707&quality=96&sign=9e8112c5fac2cf0ea3d338629f143aad&type=album" alt="">
                            </a>
                            <a href="#" class="inst__item">
                                <img src="https://sun9-40.userapi.com/impg/8L7I5Lj-F64zr0ea1YEP44HK7lm0rQCVIAYV0A/mDp_Aa57G2M.jpg?size=1440x2160&quality=96&sign=836ab4e7e3b050d7c1a1ea6f16267bb8&type=album" alt="">
                            </a>
                            <a href="#" class="inst__item">
                                <img src="https://sun9-72.userapi.com/impg/Gy7UnYobzqXhMI1-TFjpxIRPxPki42-oLKRfpw/B5d2_dnkICM.jpg?size=2560x1920&quality=96&sign=0744a60a845b1f181d0863610419c5d5&type=album" alt="">
                            </a>
                            <a href="#" class="inst__item">
                                <img src="https://sun9-14.userapi.com/impg/l0gsKoXCGl8AxJLlqkGApuVlGLjsnSXZfTIM8Q/Pv9lgPTWvyw.jpg?size=2560x2048&quality=96&sign=3ae1bf4a31725528e216176b24898f6a&type=album" alt="">
                            </a>
                            <a href="#" class="inst__item">
                                <img src="https://sun9-5.userapi.com/impg/CoZIQDGzLqEXr_1KPNvwuuhggiX1PlQ8G5MbmQ/6IQFWwB7RrQ.jpg?size=2560x1707&quality=96&sign=14531b4b8d85a2420aa0af8898a18f1e&type=album" alt="">
                            </a>
                            <a href="#" class="inst__item">
                                <img src="https://sun9-6.userapi.com/impg/IebysQy7x8z7A8Xx5a9WnhU-AAt_A_WrVPJIsQ/PLqdsjCBgHM.jpg?size=2560x1707&quality=96&sign=39fedf5408835d15764901a6aa59ff5f&type=album" alt="">
                            </a>
                        </div>
                    </div>
                </div>  <!-- /footer__inner-->

                <div class="copyright">
                    © 2021 Mogo
                </div>
            </div> <!-- /container-->
        </footer>




</body>
</html>